REACT_APP_COMPANY_NAME=BT Handmade Co.

REACT_APP_SERVICE_ID=service_d0j18kg
REACT_APP_TEMPLATE_ID=template_j76x6m4
REACT_APP_USER_ID=user_byrpcddct5XaD1SGiRazw

REACT_APP_SANITY_PROJECT_ID=q89o6u8j
REACT_APP_SANITY_DATASET_ID=production